#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
# Commands: //createRndFake count Lvl pvp pk clan(1=true 0=false)
# The parameter is not defined takes the values defined in the default properties
#
# Define clan name in: data/xml/engine/fakes/fakesClanNames.xml
# Define fake name in: data/xml/engine/fakes/fakesNames.xml
# Define fake title in: data/xml/engine/fakes/fakesTitles.xml
# Max create fake players? 1000

# Enable or disable FakePlayers
EnableFakePlayers = True
# Default value to create fake players
FakeLevel = 81
# Default value to create fake players -> Random (0 - FakeMaxPvP)
FakeMaxPvP = 100
# Default value to create fake players -> Random (0 - FakeMaxPk)
FakeMaxPk = 100
# Default value to chance sit down in %
FakeChanceSit = 30
# Default value to chance fake player has clan in %
FakeChanceHasClan = 50
# Range in which the characters when creating them about their position were created.
FakeSpawnRange = 200