#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
# Title for all new characters created
NewCharacterCreatedTitle = L2Throne

# True: Give buff for new characters
NewCharacterCreatedBuff = True

# Format: id,lvl;id,lvl;
NewCharacterCreatedBuffsList = 1204,2;\
                               1086,1;\

NewCharacterCreatedSendScreenMsg = http://l2devsadmins.net/