#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_RandomBossSpawn = False

# We enable the event to specific days of the week.
RandomBossSpawnEnableDay = FRIDAY,SATURDAY

# 25447 Immortal Savior Mardil
# 25450 Cherub Galaxia
# 25444 Enmity Ghost Ramdal
# 25490 Gwindorr
RandomBossSpawnId = 25447,\
                    25450,\
                    25444,\
                    25490,\

# Time between each event.
RandomBossSpawnTime = 60

# Format: itemId,amount;itemId,amount;
RandomBossRewards = 57,100