#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================

# -----------------------------------------------------------------
# Vote Reward Global 
# -----------------------------------------------------------------
Enable_VoteReward = False

# It is defined here how often checks the votes are made in minutes
TimeCheckVotes = 60

# the awards given by meeting certain amount of votes is defined here.
# Format: voteAmount,itemRewardId,itemRewardCount;
VoteRewards = 100,57,1000;\
			  200,57,5000;

# Enable or disable tops
EnableHopzone = True
EnableTopzone = True
EnableNetwork = True

# Address where we find the votes of our server
HopzoneURL = http://l2.hopzone.net/lineage2/details/95863/L2Blaze
TopzoneURL = https://l2topzone.com/lineage/server-info/2923/l2-saga
NetworkURL = http://l2network.eu/details/l2amerika/

# -----------------------------------------------------------------
# Vote Reward Individual 
# -----------------------------------------------------------------
IndividualHopzone = True
IndividualTopzone = True
IndividualNetwork = True

# Time to check vote in seconds.
TimeToCheckVote = 30

# Reward for vote individual
IndividualReward = 57,1000

# Time interval with which a character can vote in hs
TimeCanVote = 12